camel.springboot.name = NomNomathon

# Properties used in the Camel route and beans
# --------------------------------------------

# Restaurant Update Route properties
#---------------------------------------------
restaurantUpdate.inputFolder = restaurant_data
restaurantUpdate.delay = 1000
# Keep files in folder after reading (e.g. for debugging)
restaurantUpdate.keepFiles = true
# Name of the mongodb DB to store the restaurant data
restaurantUpdate.dbName = restaurant_data
# Name of the mongodb collection to store the restaurant data
restaurantUpdate.collectionName = restaurant_data

mongoDB.host = localhost


# CustomerNotify Properties
#---------------------------------------------
notify.timePeriodMillis=10000
notify.maximumRequestsPerPeriod=2


# Mail Properties
#---------------------------------------------
mail.host = smtp.world4you.com
mail.user = notify@nomnomathon.eu
mail.pass = kiateR8
mail.port = 25

# SMS Properties
#---------------------------------------------
smpp.host = localhost
smpp.user = smppclient1
smpp.pass = password
smpp.port = 2775

# Logging properties, set to debug to haver more ouput
logging.level.wmpm16.group05.nomnomathon = INFO
logging.level.wmpm16.group05.nomnomathon.routers = DEBUG

# H2 DB Properties
#---------------------------------------------
# http://localhost:8080/h2-console/
# Driver Class: org.h2.Driver; JDBC URL: jdbc:h2:mem:testdb; User Name: sa; Password: <blank> == no password
spring.h2.console.enabled = true