camel.springboot.name = NomNomathon

# Properties used in the Camel route and beans
# --------------------------------------------

# Restaurant Update Route properties
#---------------------------------------------
restaurantUpdate.inputFolder = restaurant_data
restaurantUpdate.delay = 1000
# Keep files in folder after reading (e.g. for debugging)
restaurantUpdate.keepFiles = true
# Name of the mongodb DB to store the restaurant data
restaurantUpdate.dbName = restaurant_data
# Name of the mongodb collection to store the restaurant data
restaurantUpdate.collectionName = restaurant_data

mongoDB.host = localhost


# CustomerNotify Properties
#---------------------------------------------
notify.maximumRequestsPerPeriod=2 // Period == 10s


# Mail Properties
#---------------------------------------------
mail.host = smtp.world4you.com
mail.user = notify@nomnomathon.eu
mail.pass = kiateR8
mail.port = 25
mail.regex=[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}

# SMS Properties
#---------------------------------------------
smpp.host = localhost
smpp.user = smppclient1
smpp.pass = password
smpp.port = 2775
smpp.regex= \\+[0-9.]{5,}

# Template Names for Customer Notification
#---------------------------------------------
# tpl.TYPE.STATE = template-filename
# tpl.TYPE.subject.STATE = Subject (if applicable)

tpl.mail.fullfilled = mail#fullfilled
tpl.mail.no_restaurants = mail#no_restaurants
tpl.mail.no_capacity = mail#no_capacity
tpl.mail.invalid_payment = mail#invalid_payment

# Mail Subjects
tpl.mail.subject.fullfilled = NomNom - Order finished
tpl.mail.subject.no_restaurants = NomNom - No Restaurants
tpl.mail.subject.no_capacity = NomNom - No Capacity
tpl.mail.subject.invalid_payment = NomNom - Payment failed


tpl.sms.fullfilled = sms#fullfilled
tpl.sms.no_restaurants = sms#no_restaurants
tpl.sms.no_capacity = sms#no_capacity
tpl.sms.invalid_payment = sms#invalid_payment


tpl.rest.fullfilled = rest#fullfilled
tpl.rest.no_restaurants = rest#no_restaurants
tpl.rest.no_capacity = rest#no_capacity
tpl.rest.invalid_payment = rest#invalid_payment


# Logging properties, set to debug to haver more ouput
logging.level.wmpm16.group05.nomnomathon = INFO
logging.level.wmpm16.group05.nomnomathon.routers = DEBUG

# H2 DB Properties
#---------------------------------------------
# http://localhost:8080/h2-console/
# Driver Class: org.h2.Driver; JDBC URL: jdbc:h2:mem:testdb; User Name: sa; Password: <blank> == no password
spring.h2.console.enabled = true

