# this overrides some settings in application.properties
# enabled by setting parameter spring.profiles.active to "martin"

mongoDB.host = 192.168.100.99

# Logging properties, set to debug to haver more ouput
logging.level.wmpm16.group05.nomnomathon = DEBUG
logging.level.wmpm16.group05.nomnomathon.routers = DEBUG