camel.springboot.name = NomNomathon

# properties used in the Camel route and beans
# --------------------------------------------

greeting = Hello World

# how often to trigger the timer
timer.period = 2000