camel.springboot.name = NomNomathon

# properties used in the Camel route and beans
# --------------------------------------------

# Restaurant Update Route properties
restaurantUpdate.inputFolder = restaurant_data
restaurantUpdate.delay = 1000

# Sample Code Properties
greeting = Ping
timer.period = 2000